.
├── data
│   ├── pred2control_target.pt
│   └── prepared.pt
├── Homework7.ipynb
├── models
│   ├── __init__.py
│   ├── motor_flow
│   │   ├── config.py
│   │   ├── data.py
│   │   ├── __init__.py
│   │   ├── model.py
│   │   └── train.py
│   ├── motor_gpt
│   │   ├── config.py
│   │   ├── data.py
│   │   ├── __init__.py
│   │   ├── model.py
│   │   └── train.py

├── motor_flow_best.pt
├── motor_gpt_best.pt
├── notebooks
│   ├── batching.ipynb
│   ├── dataset.ipynb
│   ├── motor_flow_chunk.dev.ipynb
│   ├── motor_flow.dev.ipynb
│   ├── motor_flow_stage5_best.pt
│   ├── motor_gpt_dev.ipynb
│   └── motor_gpt_stage2_best.pt
├── project_tree.txt
├── README.md
└── scripts
    ├── __init__.py
    ├── prepare_data.py
    ├── train_motorflow.py
    └── train_motorgpt.py


